<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"/>
  </head>

<body>
    <div class="titulo">
        <h4>DataEntry Pig 🐷</h4>
    </div> 
    <div id="popup-content">
        <div class="button option">Fill</div>
        <div class="button about">
          About
        </div>
    </div>
    <div id="about" class="hidden">
        <p>
          About site
        </p>
    </div>
    <script src="configure.js"></script>
</body>

</html>